<unconfigured "Unconfigured">
<workbench "WORKBENCH">
<graph "GRAPH">
<dashboard "DASHBOARD">
<manage "MANAGE">
<alertmanage "ALERT">
<workbenchTitle "OSD Workbench">
<graphTitle "Charting">
<dashboardTitle "Dashboard">
<manageTitle "Management">
<alertmanageTitle "Alert">
<healthOSDTitle "Health">
<DashOSDTitle "OSD">
<DashOSDSubline "In & Up">
<DashMonTitle "Monitors">
<DashMonSubline "Quorum">
<DashPoolsTitle "Pools">
<DashPoolsSubline "Active">
<DashPGStatusTitle "Placement Group Status">
<DashPGStatusSubline "Active & Clean">
<DashIOPSTitle "IOPS">
<DashIOPSSubline "Reads + Writes">
<DashUsageTitle "Usage">
<DashUsageUsed "Used">
<DashHostsTitle "Hosts">
<DashHostsSubline "Reporting">
<DashHostsSubtextMon "MON">
<DashHostsSubtextAnd " /">
<DashHostsSubtextOSD "OSD">
<pleaseContactAdmin "Please contact Administrator">
<serverErrorMessage """
Server Error {{ $status }} {{ $responseText }}. {{ pleaseContactAdmin }}
""">
<clusterUpdatesAreStale """
Cluster Updates Are Stale. The Calamari update process may have failed.
""">
<clusterNotResponding """
Cluster Updates Are Stale. The Cluster isn't updating Calamari. {{ pleaseContactAdmin }}
""">
<sessionTimeout "Session Has Timed Out. Please Login again.">
<loginButton "Login">
<dashboardUpdateTimeout "Dashboard Update Timed Out. Please check your connection.">
<unexpectedError "Unexpected Error ({{ $status }}){{ $responseText }}. {{ pleaseContactAdmin }}">
<serverUnreachable "Server Unreachable. Try re-loading page or contact an Administrator.">
<JSONParserError "Error decoding {{ $source }} response from server. {{ pleaseContactAdmin }}">
<TitleGraphDiskSpaceBytes "OSD {{ $id }} Disk Space">
<TitleGraphDiskSpaceInodes "OSD {{ $id }} Inodes">
<TitleGraphHostCPUSummary "{{ $hostname }} CPU Summary">
<TitleGraphCPUDetail "{{ $id }} CPU Detail">
<TitleGraphOpsLatency "{{ $id }} Ops Latency">
<TitleGraphJournalOps "{{ $id }} Journal Ops">
<TitleGraphLoadAverage "{{ $hostname }} Load Average">
<TitleGraphMemory "{{ $hostname }} Memory">
<TitleGraphRWBytes "{{ $id }} RW Bytes">
<TitleGraphRWAwait "{{ $id }} RW Await">
<TitleGraphIOPS "{{ $id }} IOPS">
<TitleGraphNetworkTXRXBytes "{{ $id }} Network TX/RX Bytes">
<TitleGraphNetworkTXRXPackets "{{ $id }} Network TX/RX Packets">
<TitleGraphNetworkTXRXErrors "{{ $id }} Network TX/RX Errors">
<TitleGraphNetworkTXRXDrops "{{ $id }} Network TX/RX Drops">
<TitleGraphPoolIOPS "Pool {{ $id }} IOPS">
<TitleGraphPoolTotalDiskFree "Pools Total Disk Free">
<Graph1Month "1 Month">
<Graph1Week "1 Week">
<Graph3Days "3 Days">
<Graph24Hours "24 Hours">
<Graph12Hours "12 Hours">
<GraphHour "Hour">
<GraphLabelMonth "Time ({{ Graph1Month }})">
<GraphLabelWeek "Time ({{ Graph1Week }})">
<GraphLabel3Days "Time ({{ Graph3Days }})">
<GraphLabel24Hours "Time (Last {{ Graph24Hours}})">
<GraphLabel12Hours "Time (Last {{ Graph12Hours}})">
<GraphLabelHour "Time (Last {{ GraphHour}})">
<GraphHelp """
The chart is interactive: you can mouse over to highlight individual
values. You can click and drag to zoom. Double-clicking will zoom
you back out. Shift-drag will pan.
""">
<Cluster "Cluster">
<PoolIOPS "Pool IOPS">
<UserRequestViewTitle "Requested Tasks">
<UserRequestViewColTask "Task">
<UserRequestViewColStatus "Status">
<UserRequestViewColUpdated "Updated">
<UserRequestViewCloseBtn "Close">
<UserRequestViewError "error">
<settings "Settings">
<history "History">
<notifications "Notifications">
<email "Email Notifications">
<emailMessage "Notification will be sent to {{ $email }}">
<timePeriod "Time Period">
<normalStatusPeriod "Normal Status Period">
<normalMessage "Check the system health every {{ $hr }} hour(s) {{ $min }} minute(s) {{ $sec }} second(s)">
<abnormalStatusPeriod "Abnormal Status Period">
<abnormalMessage "Check the system health every {{ $hr }} hour(s) {{ $min }} minute(s) {{ $sec }} second(s)">
<serverAbnormalStatusPeriod "Server Abnormal Status Period">
<serverAbnormalMessage "Check the system health every {{ $hr }} hour(s) {{ $min }} minute(s) {{ $sec }} second(s)">
<alertTrigger "Alert Triggers">
<osd "OSD">
<warnings "Warnings">
<errors "Errors">
<osdWarningsMessage "Trigger alert when {{ $value }} OSD is in abnormal status">
<osdErrorsMessage "Trigger alert when {{ $value }} OSD is in severely status">
<monitor "Monitor">
<monWarningsMessage "Trigger alert when {{ $value }} monitor is in abnormal status">
<monErrorsMessage "Trigger alert when {{ $value }} monitor is in severely status">
<placementGroup "Placement Group">
<pgWarningsMessage "Trigger alert when {{ $value }}% PGs are modified by Ceph">
<pgErrorsMessage "Trigger alert when {{ $value }}% PGs stuck in abnormal states">
<usage "Usage">
<usageWarningsMessage "Trigger alert when usage exceeds {{ $value }}%">
<usageErrorsMessage "Trigger alert when usage exceeds {{ $value }}%">
<titleAlertOSDWarning "OSD is in abnormal status!">
<titleAlertOSDError "OSD is in severe status!">
<titleAlertMONWarning "Monitor is in abnormal status!">
<titleAlertMONError "Monitor is in severe status!">
<titleAlertPGWarning "Some PGs are being modified by Ceph!">
<titleAlertPGError "Some PGs stuck in abnormal states!">
<titleAlertUsageWarning "Disk usage exceeds {{ $usage }}%! Please expand the storage capacity!">
<titleAlertUsageError "Not enough free space! Please expand the storage capacity immediately!">
<titleAlertWarningsCount "Warnings">
<titleAlertErrorsCount "Errors">
<titleAlertUsageCount "Usage">
<titleTriggered "Triggered at">
<titleResolved "Resolved at">
<alertStatusPending "Pending">
<alertStatusResolved "Resolved">
